server.port=8084

bot.name=file_art_bot
bot.token=5813554742:AAEIaNIalzVNxnzDVn5sl4rCEyT1mTku94Y
bot.uri=https://12a4-178-168-158-78.eu.ngrok.io

server.ssl.enabled=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd